<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.css">
    <style>
    body{
    background-image: url('/images/bp2.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    }
    .text-lg-center{
    color:rgb(235, 91, 91);                                               
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
    margin-top: -53px;
     }
     .text-monospace{
    font-size: 25px;
    color: rgb(16, 140, 248);
    margin: 10px;
    word-spacing: 1px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
</style>
</head>
<body>
    <a class="btn btn-outline-info" href="home.html" style="padding: 5px 10px;margin-left: 1500px;margin-top:60px ;" role="button">HOME</a>
    <p class="text-lg-center">ABOUT ME</p>
    <p class="text-monospace">My name is vaishnavi Murthy im from Bellary,Karnataka.<br>I have completed my graduation at Rao Bhadhoor Y Mahabaleshwarappa Engineering College
        in computer science Department.<br> And completed my preuniversity in BPSC pu collage,schoolings in MGM high school.</p>
        <p class="text-monospace">After finishing my B.E i was not placed in any of the companies as in our collage their was no such good placements oprtunity in our collage.
            I was scared that will i get a job then our Placement Officer advised me to join a JSPIDERS and take up a devlopment cousre .<br>I got admitted for java devlopment cousre 
            and attending an interviews parallely.I have attended many interviews some were good some were with the bad experience ,I have attended interviews going alone.
            And good time has come got into the company with a good package and with ongoing traning program.</p>
            <p class="text-monospace">This was all about after B.E .During my B.E i had lot of friends we use to enjoy a lot .<br>We had a gang roaming ,eating,playing,taking a pictures making a memories
                celebrating birthdays ,<br> Group studies during internals and externals and hell out of enjoyment during collage fest.<br>
                I had a beautifull memories in our collages,and yes i still visit my collage . </p>
</body>
</html>