<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.css">
    <style>
    body{
    background-image: url('/images/backs.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    }
    .text-lg-center{
    color:rgb(235, 91, 91);                                               
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
    margin-top: -53px;
     }
     .text-monospace{
    font-size: 25px;
    color: rgb(16, 140, 248);
    margin: 10px;
    word-spacing: 1px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
</style>
</head>
<body>
    <a class="btn btn-outline-info" href="home.html" style="padding: 5px 10px;margin-left: 1500px;margin-top:60px ;" role="button">HOME</a>
    <p class="text-lg-center">FAMILY</p>
    <p class="text-monospace">We are four members in our famiy.My father is government officer,Mother is home maker.sister is doing her engineering .<br>
        My father plays major role in my life .He always guide me in  a good path ,he is strict offcourse for my good.<br> He always tells me what to do 
        and what not to do.He is my backbone not only for me he is backbone for our family.<br>He never told me to study this study that he alwys left me to take
        my own descion.He alwys choose what good for me.<br>When i was attending interviews and fail to clear i always use to talk to my father his words use to male me strong 
        and gives me strength to attend further interviews.</p>
        <p class="text-monospace"> Mother ,what can i say she is everything to me .She supports me what ever i do she is one who always thinks for my good health.<br>
            She is an inspirations ,she loves me with no expectations.She does a best food in the world.Mother is the one who makes houseas home.</p>
            <p class="text-monospace">Sister, i have a younger sister .she is the best sister in the world who supoorts me more than my parents.<br>
                She is my first bestfriend we always share everything "no secrets" between us .<br>we always ask each other suggestions when ever we buy anything.
                <br>she is the best thing happend in my life.she always remains cute little girl to me.</p>
                <p class="text-monospace">Then comes my bestfriend who is a part my family.He supoorts me for everything.He is the best person i have got.<br>
                    Who always holds my hand in my ups and down,he is the one whom i can trust blindly after my parents.<br>He is the only person
                    who can tolerate all my madness,moodswings everything.He always buys me food.<br> What not my bestfriend is the best.</p>
</body>
</html>