<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.css">
    <style>
    body{
    background-image: url('/images/back.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    }
    .text-lg-center{
    color:rgb(235, 91, 91);                                               
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
    margin-top: -53px;
     }
     .text-monospace{
    font-size: 40px;
    color: rgb(16, 140, 248);
    margin: 25px;
    word-spacing: 1px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
</style>
</head>
<body>
    <a class="btn btn-outline-info" href="home.html" style="padding: 5px 10px;margin-left: 1500px;margin-top:60px ;" role="button">HOME</a>
    <p class="text-lg-center">CONTACT</p>
    <p class="text-monospace">&rarr; Whatsup/call:9591801350 </p>
    <p class="text-monospace">&rarr; Email:vaishnavimurthy337@gmail.com</p>
    <p class="text-monospace" style="font-size:80px ;color: rgb(32, 182, 241);text-align: center;">THANK YOU</p>
</body>
</html>