<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.css">
    <style>
    body{
    background-image: url('/images/bp1.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    }
    .text-lg-center{
    color:rgb(235, 91, 91);                                               
    text-transform: capitalize;
    font-size: 60px;
    text-align: center;
    margin-top: -53px;
     }
     .text-monospace{
    font-size: 25px;
    color: rgb(16, 140, 248);
    margin: 25px;
    word-spacing: 1px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
</style>
</head>
<body>
    <a class="btn btn-outline-info" href="home.html" style="padding: 5px 10px;margin-left: 1500px;margin-top:60px ;" role="button">HOME</a>
    <p class="text-lg-center">INTERESTS</p>
    <p class="text-monospace">I have a lot of intersts.I love to decorate house and keep it neat.Im intersted in cooking food  and try new things in cooking.<br>
        I love to watch english series and tv shows and my all time favorite series is F.R.I.E.N.D.S.<br>I read a books when ever im bored
        but not often.<br>I love to watch movies in theatre.My passion is to become a playback singer ,I learnt classical music for 6yrs
        and i love to sing.<br>I sing devotional songs,movie songs,and english songs.I play online game PUBG which is booming game in recent days </p>
</body>
</html>