<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-5.13.0-web/css/all.css">
    <style>
    .dropdown{
      border:1px solid rgb(172, 168, 168);
    width: 500px;
    height: 600px;
    margin-top: 130px;
    margin-left: 600px;
    border-radius: 15px;
    text-align: left;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    }
    body{
    background-color: white;
    background-repeat: no-repeat;
    }
    img{
      align-items: center;
      margin-top:0px;
      margin-left: 195px;
      height: 70px ;
    }
    .ad{
      color: #1a73e8;
      font-size: 20px;
      margin-left: 30px;
      margin-bottom: 300px;
    }
    
    .b{
      font-size: 12px;
      margin-left: 900px;
      margin-top: 10px;
    }
    </style>
</head>
<body>
  <form class="dropdown">
    <img src="/images/th.jpg" alt="">
  <h2 style="text-align: center; color: black; font-size:30px; font-family: Arial;">sign in</h2>
    <h4 style="text-align: center;color: black; font-size:25px; font-family: Arial;">Use your Google Account</h4>
    <div class="form-group" style="margin: 25px; font-size: 20px;" >
      <label  for="exampleInputEmail1"></label>
      <input type="email" class="form-control" id="exampleInputEmail1" style="font-size: 20px;" placeholder="Email or phone" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted"></small>
    </div>
    <div><a href="#" style=" text-decoration: none;"class="ad">Forgot email?</a></div>
    <div><h5 style="color: black;margin-left: 30px; margin-top:100px; font-size: 20px;">Not your computer? Use Guest mode to sign in privately.<br>
      <a href="#" style="color: #1a73e8;font-size: 20px; margin-bottom: 50px; margin-left: 1px; text-decoration: none;" >Learn more</a></h5>
    </div>
  <a class="btn btn-primary" style="font-size: 20px ;margin-top:74px; margin-left: 415px; color: white;" role="button">NEXT</a>
  <button type="button" style="font-size: 20px ;margin-top:-54px; margin-left: 30px; text-decoration: none;" class="btn btn-link">Create account</button>
  </form>
  <div  class="b">
    <button type="button" class="btn btn-light">Help</button>
    <button type="button" class="btn btn-light">Privacy</button>
    <button type="button" class="btn btn-light">Terms</button>
  </div>
  <script src="/js/jquery-3.5.0.js"></script>
  <script src="/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</body>
</html>